<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#" />  
    <title>CRUD DE PRUEBA EXCEL</title>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS personalizado --> 
    <link rel="stylesheet" href="css/main.css">  
      
    <!--datables CSS básico-->
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <!--datables estilo bootstrap 4 CSS-->  
    <link rel="stylesheet"  type="text/css" href="css/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
           
    <!--font awesome con CDN-->  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">  
      
  </head>
    
  <body> 
     <header>
         <h1 class="text-center text-light">CRUD EXCEL</h1>
         <h2 class="text-center text-light"><span class="badge badge-warning"></span></h2> 
     </header>    
    <div style="height:50px"></div>
     
    <!--Ejemplo tabla con DataTables-->
    <div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">        
                        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>idGoles</th>
                                <th>Jugadoras_id_Jugador</th>
                                <th>num_Goles</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jocelyn Orejel</td>
                                <td>11</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Monica Rodriguez</td>
                                <td>10</td>
                                <td></td>
                            </tr>                
                            <tr>
                                <td>3</td>
                                <td>Eleisa Santos</td>
                                <td>10</td>
                                <td></td>
                            </tr> 
                                   <tr>
                                    <td>4</td>
                                    <td>Ximena Rios</td>
                                    <td>10</td>
                                    <td></td>
                            </tr>     
                            <tr>
                                <td>5</td>
                                <td>Norma Duarte</td>
                                <td>9</td>
                                <td></td>
                            </tr>                       
                        </tbody>        
                       </table>                  
                    </div>
                </div>
        </div>  
    </div>    
     
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      
    <!-- datatables JS -->
    <script type="text/javascript" src="js/datatables.min.js"></script>    
     
    <!-- para usar botones en datatables JS -->  
    <script src="js/dataTables.buttons.min.js"></script>  
    <script src="js/jszip.min.js"></script>    
    <script src="js/pdfmake.min.js"></script>    
    <script src="js/vfs_fonts.js"></script>
    <script src="js/buttons.html5.min.js"></script>
     
    <!-- código JS propìo-->    
    <script type="text/javascript" src="js/main.js"></script>  
    
    
  </body>
</html>
